// Mixins

.transition-all() {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transition-all;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 7%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-rect-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transition-all;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 7%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.sans-serif-font() {
  font-family: 'Raleway', sans-serif;
}

.open-sans-font() {
  font-family: 'Open Sans', sans-serif;
}

.serif-font() {
  font-family: 'Raleway', sans-serif;
}

.nurito-font() {
  font-family: 'Nunito', sans-serif;
}

.gradient-background-cover(@start-color: @theme-primary, @end-color: @theme-secondary) {
  background: @start-color;
  background: -webkit-linear-gradient(left bottom, @start-color, @end-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom top, @start-color, @end-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom top, @start-color, @end-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom top, @start-color, @end-color);
  opacity: 0.8;
  width: 100%;
  height: 100%;
}

.same-height-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;

  // Safari suport
  &::before {
    display: block;
  }

  >[class*="col-"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}