// Variables
// Import Font Family
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Ubuntu:400,500,700';
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');
@import "https://fonts.googleapis.com/css?family=Nunito:300,400,600,700";

// Gray and Brand Colors for use across theme

@theme-primary: #663FB5;
@theme-secondary: #2B8BE3;

@gray-base: #312F38;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: #424753;
@gray-light: #8492a6; // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@silver: #8492a6;

@gradient-start: #663FB5;
@gradient-end: #2B8BE3;

// Font Family
@primary-font: 'Raleway', sans-serif;
@heading-font: 'Raleway', sans-serif;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font;
}

body {
  font-family: @primary-font;
  font-size: 16px;
}

@responsive-md: 768px;