.blog-row {
  h2 {
    margin-bottom: 40px;
  }
}

.cards-row {
  > div {
    padding: 0;
    height: 300px;
  }
  .img-row {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .dark-bg-row {
    background-color: #312F38;

    .label {
      padding: 5px 10px;
      border-radius: 20px;
      background-color: #4788D0;
      font-weight: 100;
    }

    h5 {
      font-size: 18px;
      color: white;
    }

    .card-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .article-meta {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 50px;

        .meta {
          span {
            color: white;
            opacity: 0.6;
            font-size: 12px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
