.contact-default {
  .contact-form{
    margin-top:15px;

    .textarea{
      min-height:220px;
      resize:none;
    }
  }

  .info-meta {
    h3 {
      .nurito-font;
      color: @gray-dark;
    }
  }

  .form-control{
    box-shadow:none;
    border-color:#eee;
    height:49px;

    &:focus{
      box-shadow:none;
      border-color: @theme-primary;
    }
  }

  .form-control-feedback{
    line-height:50px;
  }

  .form-control-feedback {
    line-height: 50px;
    top: 0px;
  }


  .map-column {
    padding: 0;
    position: relative;
    @media (max-width: @responsive-md) {
      height: 250px;
      width: 100%;

    }

    .map-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}