@gray-lighter: #eee;

.mobile-download {
  .mobile-col-border {
    border-right: 1px solid white;
  }
  @media (min-width: 795px) {
    .mobile-col-border {
      border-right: 1px solid @gray-lighter;
    }
  }
  padding: 70px 0;
  .mobile-icon {
    margin-top: 20px;
    font-size: 75px;
  }
  .text-download {
    padding: 20px 0;
    font-weight: 500;
    line-height: 1.4;
  }
  .btn-primary {
    color: black;
    width: 250px;
    height: 60px;
    font-weight: 700;
  }
}
