section.faqs {
  hr {
    border-width: 3px;
    width: 150px;
    color: @gray-light;
  }

  .faq {
    margin-top: 68px;
    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 35px;
    }
    h4 {
      margin: 0 0 8px;
    }
    p {
      margin: 0;
      color: @gray-light;
    }
  }
}