section.two-features {
  .one-feature {
    img {
      width: 200px;
    }

    h2 {
      margin: 30px 0;
    }

    .body-text {
      padding: 0 50px;
      text-align: justify;
      color: @gray-light;
    }
  }
}