.splash {
  text-align: center;

  h1 {
    color: white;
    .nurito-font;
    text-align: center;
  }

  .btn {
    margin-top: 20px;
  }

  &--default {
    background-color: @theme-secondary;
  }

  &--primary {
    background-color: @theme-primary;
  }

  &--gray {
    background-color: @gray-dark;
  }

  &--light {
    background-color: white;
    h1 {
      color: @gray-dark;
    }
  }
}