.split-fullscreen {
  position: relative;
  .drop-margins .row {
    margin: 0;

    >div {
      padding: 0;
    }
  }
  .content-section {
    padding: 5% 0;

    @media (max-width: @responsive-md) {
      margin-top: 50px;
    }

    h3,h4 {
      .nurito-font;
    }

    h4 {
      margin: 20px 0;
    }
  }

  .image-section {
    img {
      width: 100%;
    }
  }
}

