.team {
  padding: 93px 0 80px;

  &__members {
    padding-top: 5px;
  }

  &__member{
    padding: 15px;
    text-align: center;

    .content{
      max-width: 260px;
      margin: 0 auto;
      padding: 30px;

      .image{
        img{
          max-width: 100%;
        }
      }
      .texts{
        padding: 24px 0 20px;

        h4{
          margin: 0 0 10px;
        }
        h5{
          margin: 0;
        }
      }
    }
  }
}